#BlueJ class context
comment0.target=UserAdmin
comment1.params=userName\ email\ password
comment1.target=UserAdmin(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment2.text=\ Private\ attributes\ neither\ can\ be\ called\ nor\ modified\ by\ a\ subClass\ directly\r\n\ \ \ \ \ \ public\ void\ changeUserNamebysuClass(){\r\n\ \ \ \ \ \ \ \ \ System.out.println(this.userName);\r\n\ \ \ \ \ \ \ \ \ this.userName\ \=\ "Hola";\r\n\ \ \ \ \ \ }\r\n
comment3.params=password
comment3.target=void\ setPassword(java.lang.String)
numComments=4
